@import '../../assets/scss/variables';

main {
  @media screen and (max-width: 599px) {
    margin: 80px 20px 20px 20px;
    font-size: 1em;
  }
  @media screen and (min-width: 600px) and (max-width: 1199px) {
    margin: 220px 40px 20px 40px;
    font-size: 1em;
  }
  @media screen and (min-width: 1200px) {
    font-size: 1.1em;
    margin: 220px 80px 20px 80px;
    flex-direction: row;
  }
}

h2 {
  border-bottom: solid 1px $light2;
  padding-bottom: 10px;
  @media screen and (max-width: 1099px) {
    margin: 0 0px;
  }
  @media screen and (min-width: 1100px) {
    margin: 0 40px;
  }
}

.line {
  display: flex;
  flex-direction: row;
  margin-top: 80px;

  @media screen and (max-width: 1099px) {
    flex-direction: column;
  }
  @media screen and (min-width: 1100px) {
    flex-direction: row;
  }

  .column {
    @media screen and (min-width: 600px) and (max-width: 1099px) {
      flex: 100%;
    }

    @media screen and (min-width: 1100px) {
      flex: 50%;
    }
  }
}

section {
  display: flex;

  @media screen and (max-width: 499px) {
    flex-direction: column;
  }
  @media screen and (min-width: 500px) {
    align-items: flex-start;
  }

  @media screen and (max-width: 599px) {
    padding: 40px 10px;
  }
  @media screen and (min-width: 600px) and (max-width: 999px) {
    padding: 40px 30px;
  }
  @media screen and (min-width: 1000px) {
    padding: 40px 60px;
  }

  h3{
    margin-top: 0;
    font-size: 1.3em;
    padding-bottom: 6px;
    small{
      padding-left: 10px;
      font-size: 0.6em;
      opacity: 0.6;
    }
  }

  .stack {
    font-size: 0.8em;
    h4 {
      width: 70px;
      float: left;
      clear: both;
      margin: 0;
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: 300;
      padding-top: 12px;
    }
    ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      li {
        list-style: none;
        background: $light2;
        padding: 4px 7px;
        border-radius: 4px;
        margin-top: 4px;
        margin-right: 4px;
      }
    }
  }
  aside {
    @media screen and (max-width: 499px) {
      padding: 0px 30px 20px 0px;
    }
    @media screen and (min-width: 500px) {
      padding: 0px 30px 20px 10px;
    }
    img {
      box-shadow: 0px 0px 2px #AAA;
      border-radius: 10px;
      @media screen and (max-width: 999px) {
        width: 83px;
      }
      @media screen and (min-width: 1000px) {
        width: 83px;
      }
    }
  }
  &.large{

    @media screen and (min-width: 500px) {
      justify-content: center;
    }

    .thumbnails {
      display: flex;
      flex-wrap: wrap;
      padding-top: 10px;
      padding-left: 0px;
      a { border: none; }
      li {
        list-style: none;
        margin-right: 10px;
        margin-bottom: 6px;
        @media screen and (max-width: 499px) {
          width: calc(50% - 10px);
        }
        @media screen and (min-width: 500px) {
          width: 160px;
        }
      }
      img {
        box-shadow: 0px 0px 2px #AAA;
        border-radius: 2px;
        width: 100%;
      }
    }
  }
}

.viewer{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 60px;
  z-index: 9999;
  &.hide {
    visibility: hidden;
    opacity: 0;
    transform: scale(1.2);
    transition: all 0.3s;
  }
  &.show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
  }
}

