article {
  @media screen and (min-width: 1000px) {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    max-width: 980px;
  }

  section {
    padding: 40px 40px;

    @media screen and (max-width: 999px) {
      padding-left: 10px;
      padding-right: 10px;
    }
    @media screen and (max-width: 599px) {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 0px;
      padding-right: 0px;
    }

    h2 {
      span {
        font-weight: 300;
        font-size: 0.8em;
        letter-spacing: -0.5px;
      }
    }

    ul {
      max-width: 900px;
      padding: 0;
      margin-top: 70px;
      margin-bottom: 80px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      @media screen and (max-width: 599px) {
        margin-top: 50px;
        margin-bottom: 60px;
      }

      li {
        flex: calc(50% - 50px);
        min-width: 300px;
        margin: 20px 50px 30px 0;
        list-style: none;
        text-align: left;
        display: flex;
        align-items: flex-start;

        @media screen and (max-width: 599px) {
          flex: 100%;
          min-width: unset;
          margin-right: 0px;
        }
        h3 {
          margin: 2px 0 6px;
        }
        p {
          margin: 2px 0;
        }
        a {
          font-size: 0.9em;
        }
        .logo {
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 20px;
          flex-shrink: 0;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}
